# clouddemo

./: README.md  pom.xml
clouddemo-consumer/: pom.xml
clouddemo-consumer/src/main/java/com/alex/clouddemoconsumer/: ConsumerApplication.java
clouddemo-consumer/src/main/java/com/alex/clouddemoconsumer/controller/: ConsumerController.java
clouddemo-consumer/src/main/java/com/alex/clouddemoconsumer/service/: ProviderFeignService.java
clouddemo-consumer/src/main/java/com/alex/clouddemoconsumer/service/impl/: ProviderFeignServiceImpl.java
clouddemo-consumer/src/main/resources/: application.yml
clouddemo-gateway/: pom.xml
clouddemo-gateway/src/main/java/com/alex/cloudedemogateway/: GatewayApplication.java
clouddemo-gateway/src/main/resources/: application.yml
clouddemo-provider/: pom.xml
clouddemo-provider/src/main/java/com/alex/clouddemoprovider/: ProviderApplication.java
clouddemo-provider/src/main/java/com/alex/clouddemoprovider/controller/: ProviderController.java
clouddemo-provider/src/main/resources/: application.yml
